{
  "name": "engineering-interivew-be",
  "version": "1.0.0",
  "description": "Thanks for taking the time to complete the Every.io code challenge. Don't worry, it's not too hard, and please do not spend more than an hour or two. We know you have lots of these to do, and it can be very time consuming.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-esm src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/winston": "^2.4.4",
    "apollo-server": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint__js": "^8.42.3",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.2",
    "globals": "^15.4.0",
    "jest": "^28.1.3",
    "mongodb-memory-server": "^9.3.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
